<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="14490.70" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="msI-L7-mXC">
    <device id="retina6_1" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="14490.49"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Joke Bank 😀-->
        <scene sceneID="A4y-yh-zCW">
            <objects>
                <tableViewController id="0hv-Oo-OLa" customClass="JokeTableViewController" customModule="JokeBank" customModuleProvider="target" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="28" sectionFooterHeight="28" id="2pI-Hg-sCQ">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <prototypes>
                            <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="default" indentationWidth="10" id="LZI-IM-m8m">
                                <rect key="frame" x="0.0" y="28" width="414" height="44"/>
                                <autoresizingMask key="autoresizingMask"/>
                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="LZI-IM-m8m" id="TJd-1N-aTf">
                                    <rect key="frame" x="0.0" y="0.0" width="414" height="43.5"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                </tableViewCellContentView>
                            </tableViewCell>
                        </prototypes>
                        <connections>
                            <outlet property="dataSource" destination="0hv-Oo-OLa" id="F9D-bo-yng"/>
                            <outlet property="delegate" destination="0hv-Oo-OLa" id="uTr-YQ-jVz"/>
                        </connections>
                    </tableView>
                    <navigationItem key="navigationItem" title="Joke Bank 😀" id="HUP-14-Dt7">
                        <barButtonItem key="backBarButtonItem" title="Back" id="iIg-pb-ksO"/>
                    </navigationItem>
                    <connections>
                        <segue destination="kUL-Qr-KKt" kind="show" identifier="moveToJokeDefinition" id="Xwo-98-iEd"/>
                    </connections>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dNh-Nm-xIt" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1046.376811594203" y="75.669642857142847"/>
        </scene>
        <!--Joke Definition View Controller-->
        <scene sceneID="sbv-sa-7fG">
            <objects>
                <viewController id="kUL-Qr-KKt" customClass="JokeDefinitionViewController" customModule="JokeBank" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="s5p-9W-2v9">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="1Zg-lK-Xls">
                                <rect key="frame" x="20" y="88" width="374" height="774"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstItem="1Zg-lK-Xls" firstAttribute="top" secondItem="3qI-XI-JIE" secondAttribute="top" id="70T-CJ-dSJ"/>
                            <constraint firstItem="3qI-XI-JIE" firstAttribute="trailing" secondItem="1Zg-lK-Xls" secondAttribute="trailing" constant="20" id="8WC-Ka-sKz"/>
                            <constraint firstItem="3qI-XI-JIE" firstAttribute="bottom" secondItem="1Zg-lK-Xls" secondAttribute="bottom" id="gq5-fV-t7j"/>
                            <constraint firstItem="1Zg-lK-Xls" firstAttribute="leading" secondItem="3qI-XI-JIE" secondAttribute="leading" constant="20" id="tIu-Qc-Qld"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="3qI-XI-JIE"/>
                    </view>
                    <connections>
                        <outlet property="jokeLabel" destination="1Zg-lK-Xls" id="a5R-Ln-fOq"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Vjo-7k-myw" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1814" y="76"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="s2t-LK-cAh">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="msI-L7-mXC" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="Ssm-a5-xb8">
                        <rect key="frame" x="0.0" y="44" width="414" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="0hv-Oo-OLa" kind="relationship" relationship="rootViewController" id="yBd-lY-9ME"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="uSX-Kp-jSJ" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="136.23188405797103" y="75.669642857142847"/>
        </scene>
    </scenes>
</document>
